ENV=prod

# Project
DOMAIN=localhost
PROJECT_NAME=vaultexe
TZ=Asia/Qatar

# Docker Network
VAULTEXE_PROXY_NETWORK=vaultexe-proxy-network

# Reverse Proxy
TRAEFIK_DASHBOARD_DOMAIN=traefik.${DOMAIN}
# double $$ is needed to escape $ in docker-compose.yml
TRAEFIK_HASHED_ADMIN_PASSWORD=$$apr1$$Ay/W9JbW$$KUIAQ.Cp9EOvTPLXXWg3x0

# Let's Encrypt
LETSENCRYPT_ACME_EMAIL=ahmedabdou1410@gmail.com

# Backend
BACKEND_IMAGE=vaultexe-server
BACKEND_DEV_PORT=3000
BACKEND_DOMAIN=api.${DOMAIN}